# pioneer-blog

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  Pioneer.Blog.sln  README.md  azure-pipelines.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  global.json
Pioneer.Blog/: Pioneer.Blog.csproj  Program.cs  Startup.cs  appsettings.json
Pioneer.Blog/Controllers/: HomeController.cs
Pioneer.Blog/Data/: ApplicationDbContext.cs
Pioneer.Blog/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Pioneer.Blog/Properties/: launchSettings.json
Pioneer.Blog/Views/: _ViewImports.cshtml
Pioneer.Blog/Views/Shared/: _Layout.cshtml
src/Pioneer.Blog/: .dockerignore  .editorconfig  AddAuthTokenHeaderParameter.cs  Dockerfile  Pioneer.Blog.csproj  Pioneer.Blog.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package.json  pioneer.blog.nuspec  project.json  tsconfig.json  tslint.json  typings.json
src/Pioneer.Blog.DAL/: BlogContext.cs  IdentitySetup.cs  OperationResult.cs  Pioneer.Blog.DAL.csproj  Pioneer.Blog.DAL.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/Pioneer.Blog.DAL/Entites/: ArticleEntity.cs  CategoryEntity.cs  ContactEntity.cs  ExcerptEntity.cs  PostEntity.cs  PostTagEntity.cs  TagEntity.cs  UserEntity.cs
src/Pioneer.Blog.DAL/Migrations/: 20160929151629_InitialCreate.Designer.cs  20160929151629_InitialCreate.cs  20161109222508_AddIconImageToPostTable.Designer.cs  20161109222508_AddIconImageToPostTable.cs  20161114142331_AddedAlternateKeys.Designer.cs  20161114142331_AddedAlternateKeys.cs  20161118221754_RemoveAlternateKeys.Designer.cs  20161118221754_RemoveAlternateKeys.cs  20161129191719_IdentityUpdates.Designer.cs  20161129191719_IdentityUpdates.cs  20161129191811_ContactsRemovedName.Designer.cs  20161129191811_ContactsRemovedName.cs  BlogContextModelSnapshot.cs
src/Pioneer.Blog.DAL/Properties/: AssemblyInfo.cs  launchSettings.json
src/Pioneer.Blog.Entity/: ArticleEntity.cs  CategoryEntity.cs  ContactEntity.cs  ExcerptEntity.cs  Pioneer.Blog.Entity.csproj  PostEntity.cs  PostTagEntity.cs  TagEntity.cs  UserEntity.cs
src/Pioneer.Blog.Model/: AccountRegister.cs  AccountRegisterLogin.cs  AppConfiguration.cs  Article.cs  Category.cs  Contact.cs  Excerpt.cs  OperationResult.cs  Pioneer.Blog.Model.csproj  Pioneer.Blog.Model.xproj  Post.cs  PostTag.cs  PostTags.cs  SearchRequest.cs  SearchResults.cs  Tag.cs  UserRegisterAuthenticate.cs  project.json
src/Pioneer.Blog.Model/Properties/: AssemblyInfo.cs
src/Pioneer.Blog.Model/Views/: ArticleViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SignUpViewModel.cs
src/Pioneer.Blog.Repository/: BlogDbContext.cs  CategoryRepository.cs  ContactRepository.cs  Pioneer.Blog.Repository.csproj  Pioneer.Blog.Repository.xproj  PostRepository.cs  PostTagRepository.cs  TagRepository.cs  project.json
src/Pioneer.Blog.Repository/Migrations/: 20170816160418_InitialCreate.Designer.cs  20170816160418_InitialCreate.cs  20171118194722_Create.Designer.cs  20171119180614_Create.Designer.cs  20171119180614_Create.cs  20171120200203_Add-Notes-To-Post.Designer.cs  20171120200203_Add-Notes-To-Post.cs  BlogDbContextModelSnapshot.cs
src/Pioneer.Blog.Repository/Properties/: AssemblyInfo.cs
src/Pioneer.Blog.Service/: CategoryService.cs  CommunicationService.cs  ContactService.cs  DomainProfile.cs  MailingListService.cs  Pioneer.Blog.Service.csproj  Pioneer.Blog.Service.xproj  PostService.cs  PostTagService.cs  RssService.cs  SearchService.cs  SearchSevice.cs  ServiceMapperConfig.cs  SiteMapService.cs  TagService.cs  project.json
src/Pioneer.Blog.Service/Properties/: AssemblyInfo.cs
src/Pioneer.Blog/Controllers/: AccountController.cs
src/Pioneer.Blog/Controllers/Api/: AccountApiController.cs  CategoryApiController.cs  PostApiController.cs  PostTagApiController.cs  (+1 more)
src/Pioneer.Blog/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Pioneer.Blog/Entites/: ArticleEntity.cs  CategoryEntity.cs  ContactEntity.cs  ExcerptEntity.cs  PostEntity.cs  PostTagEntity.cs  TagEntity.cs  UserEntity.cs
src/Pioneer.Blog/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  ServiceCollectionsExtensions.cs  UrlHelperExtensions.cs
src/Pioneer.Blog/Models/: AppConfiguration.cs  Article.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Excerpt.cs  OperationResult.cs  Post.cs  PostTag.cs  SearchRequest.cs  SearchResults.cs  Tag.cs  UserRegisterAuthenticate.cs
src/Pioneer.Blog/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/Pioneer.Blog/Properties/: launchSettings.json
src/Pioneer.Blog/Repositories/: BlogDbContext.cs  CategoryRepository.cs  ContactRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
src/Pioneer.Blog/Services/: CategoryService.cs  CommunicationService.cs  DomainProfile.cs  EmailSender.cs  IEmailSender.cs  PostService.cs  PostTagService.cs  RssService.cs  SearchService.cs  SiteMapService.cs  TagService.cs
src/Pioneer.Blog/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
src/Pioneer.Blog/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Pioneer.Blog/app-admin/: .angular-cli.json  package-lock.json  package.json  tslint.json
src/Pioneer.Blog/app-client/: app.ts  gulpfile.js  package.json
src/Pioneer.Blog/client/: app.js  package-lock.json  package.json  styles.css  webpack.config.js
src/Pioneer.Blog/client-app/: app.js  package-lock.json  package.json  webpack.config.js
src/Pioneer.Blog/dev/: tsd.json  typings.json
src/Pioneer.Blog/gulp-tasks/: admin.js  public.js
src/Pioneer.Blog/sass/: _about.scss  _contact.scss  _footer.scss  _nav.scss  app.scss
src/Pioneer.Blog/scripts/: parallax.js  syntaxhighlighter.js  syntaxhighlighter.js.map
src/Pioneer.Blog/typescript/: app.ts
src/Pioneer.Blog/wwwroot/: robots.txt  styles.html
(+530 files in other folders)
