<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Pioneer.Blog.Model</AssemblyName>
    <PackageId>Pioneer.Blog.Model</PackageId>
    <Version>0.0.0</Version>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RepositoryUrl>https://github.com/PioneerCode/pioneer-blog</RepositoryUrl>
    <Description>Pioneer Code Website - Built on ASP.Net Core</Description>
    <Authors>Chad Ramos</Authors>
  </PropertyGroup>

</Project>
